apt: libbrotli-dev

branches: master

installed: +all

-- Andreas, 2025-08-03
-- library entropy does not build with GHC 8.0
tests: >=8.2

-- Andreas, 2025-08-03
-- Tests are broken on CI for unknown reasons.
-- "Network.Socket.connect: <socket: NNN>: does not exist (Connection refused)"
-- Maybe "localhost" (MockServer) does not resolve on these images?
-- https://stackoverflow.com/questions/33874370/exception-connect-does-not-exist-connection-refused-when-trying-to-connect-t
run-tests: False

-- -- Test core libraries in versions newer than shipped with GHC
-- constraint-set latest-core-libs-Sep-2023
--   constraints: bytestring >= 0.12
--   constraints: containers >= 0.7
--   -- constraints: text       >= 2.1
--   ghc: >=8.2 && < 9.7
--   tests: True
--   run-tests: True

-- raw-project
--   allow-newer: bytestring
--   allow-newer: containers
--   -- allow-newer: text
